cabal-version:       >=1.10
-- Package description generated by 'cabal init'. For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                webserver
version:             0.1.0.1
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              A.E.Veltstra
maintainer:          aev@sdf.org
copyright:           CopyLeft
category:            Web Applications
build-type:          Simple
extra-source-files:  README.md
                     , CHANGELOG.md

executable webserver
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.16 && <4.17
                       , wai
                       , wai-app-static
                       , wai-extra
                       , wai-log
                       , warp
                       , warp-tls

  -- hs-source-dirs:
  default-language:    Haskell2010
